ARCHIVE_FILENAME = 'tableaux-frontend.tar.gz'
DEPLOY_DIR = 'build/deploy'

pipeline {
  agent any

  options {
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '10'))
  }
  stages {
    stage('Build') {
      steps {
        sh "mkdir -p ${DEPLOY_DIR}"

        script {
          def image = docker.build('tableaux-frontend-builder', "--target build -f Dockerfile .")

          image.inside {
            /*
            * Jenkins Docker Plugin automatically mounts WORKSPACE on host to the same directory within the container.
            * Also, we need to explicitly use the defined BUILDER_WORKING_DIRECTORY
            * because Jenkins runs the docker container automatically within the WORKSPACE directory.
            */
            sh "cd /usr/app && ls -la && tar -czf ${WORKSPACE}/${DEPLOY_DIR}/${ARCHIVE_FILENAME} node_modules out package.json"
          }
        }
      }
    }

    stage('Artifacts') {
      steps {
        archiveArtifacts artifacts: "${DEPLOY_DIR}/${ARCHIVE_FILENAME}", fingerprint: true
      }
    }

    stage('Cleanup') {
      steps {
        sh "rm -rf build"
      }
    }
  }
}
