.tableaux-table {

  .row {
    border-bottom: 1px solid $color-border-grey;

    &.selected {
      background-color: $color-selected-row;
    }

    &.duplicated {
      background-color: #FFF8ED;
    }

    &.final {
    }

    &:focus, &:active {
      outline-style: none;
    }

    .access-denied-icon {
      position: absolute;
      margin-top: 15px;
      margin-left: 10px;
      color:$color-button-grey;
    }
  }

  .row-group.expanded {
    background-color: #f9f9f9;
    display: table;
  }

  .delete-row {
    position: absolute;
    z-index: 9;
    left: 7px;
    padding: 0;
    margin-top: 5px;

    .button {
      width: 35px;
      height: 35px;

      font-size: 1em;

      border-radius: 35px;

      display: block;

      background-color: white;
      border: 1px solid $color-border-grey;

      &:hover {
        color: $color-primary-contrast-text;
        background-color: $color-primary;
        border-color: $color-primary;
      }
    }
  }

  .new-row {
    padding: 8px 15px;
    background-color: white; //overlays the background grid image

    .new-row-inner {
      @include button-look();
    }

    i, span {
      vertical-align: middle;
    }

    i {
      margin-right: 10px;
      font-size: 16px;

    }

  }

}

